<!DOCTYPE html>
<html>

<head>
    <title>Three Dot Menu</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>
        body {
            background-color: rgb(204, 239, 235);
        }

        * {
            margin: 0;
            padding: 0px
        }

        .header {
            width: 100%;
            background-color: #0d77b6 !important;
            height: 110px;
        }

        .showLeft {
            background-color: #0d77b6 !important;
            border: 1px solid #0d77b6 !important;
            text-shadow: none !important;
            color: #fff !important;
            padding: 10px;
        }

        .icons li {
            background: none repeat scroll 0 0 #fff;
            height: 7px;
            width: 7px;
            line-height: 0;
            list-style: none outside none;
            margin-right: 15px;
            margin-top: 3px;
            vertical-align: top;
            border-radius: 50%;
            pointer-events: none;
        }

        .btn-left {
            left: 0.4em;
        }

        .btn-right {
            right: 0.4em;
        }

        .btn-left,
        .btn-right {
            position: absolute;
            top: 0.24em;
        }

        .dropbtn {
            
            margin-right: 1260px;            
            color: white;                
            cursor:pointer;
        }

        

        .dropdown {

            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            margin-top: 60px;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #f1f1f1
        }

        .show {
            display: block;
        }



        .left {
            margin-top: -200px;
            margin-left: 40px;
            font-size: 35px;

        }

        .mid {
            margin-top: 60px;
            margin-left: 40px;
            font-size: 35px;

        }

        .right {
            margin-top: 70px;
            margin-left: 40px;
            font-size: 35px;

        }
        .left1 {
            margin-left: 600px;
            margin-top: -335px;
            font-size: 35px;
        }

        .mid1 {
            margin-top: 60px;
            margin-left: 600px;
            font-size: 35px;
        }

        .mid3 {
            margin-left: 500px;
            margin-top: 50px;
            font-size: 35px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .dept {
            font-size: 20px;
        }

        .bt1 {
            font-size: 25px;
            border-radius: 8px;
            width: 30%;
            background-color: rgb(0, 255, 119);
        }

        .bt1:hover {
            background-color: red;
            cursor: pointer;
        }

        .pic {
            margin-left: 1100px;
            margin-top: 100px;
            width: 15%;
        }

        .lo {
            width: 7%;
            margin-left: 400px;
            margin-top: 2px;
        }

        h2 {
            margin-left: 510px;
            margin-top: -65px;
            color: black;
            font-size: 28px;

        }

        .upper {
            margin-top: -100px;
            position: fixed;
        }
    </style>

    </style>
    <script>
        function changeLanguage(language) {
            var element = document.getElementById("url");
            element.value = language;
            element.innerHTML = language;
        }

        function showDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>

<body>

    <div class="header">

        <!-- three dot menu -->
        <div class="dropdown">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <!-- menu -->
            <div id="myDropdown" class="dropdown-content">
                <a href="#Edit Profile">Edit Profile</a>
                <a href="#Change Password">Change Password</a>
                <a href="#Contact Us">Contact Us</a>
            </div>
        </div>
    </div>
    <div class="upper">
        <img class="lo" src="logobit.jpg">
        <h2><strong> BIRLA INSTITUTE OF TECHNOLOGY MESRA , JAIPUR</strong> </h2>
    </div>

    <img src="profilepic.png" alt="pic" class="pic">
    <form action="backend.php">

        <div class="left">
            <label for="name">Name</label>
            <input class="dept" type="text" name="myName" id="name" size="30">
        </div>

        <div class="mid">
            <label for="department">Department</label>
            <select class="dept" name="mydept" id="department">
                <option value="none">Choose your department</option>
                <option value="Management">Management</option>
                <option value="Sciences"> Live Science</option>
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="eee">EEE</option>
                <option value="aniadnmul">Animation and multimedia</option>
                <option value="bio">Bioengineering and biotechnology</option>
                <option value="mech">Mechanical Discipline</option>
                <option value="Adminstrative">Adminstrative Staff</option>
                <option value="notteaching">Non teaching</option>
            </select>

        </div>



        <div class="right">
            <label for="designation ">Designation</label>
            <select class="dept" name="myDesignation" id="designation">
                <option value="none">choose your designation</option>
                <option value="professor">Professor</option>
                <option value="asst.prof">Asst.professor</option>
                <option value="hod">HOD</option>
                <option value="labasst">Lab Assistant</option>
                <option value="asso">Associate Professor</option>
                <option value="lect.">Lecturer</option>
                <option value="nonteaching">none</option>
            </select>
        </div>



        <div class="mid3">
            <input class="bt1" type="submit" value="Apply Now">

        </div>

        <div class="left1">
            Email: <input type="email" name="myEmail" size="30" class="dept">
        </div>



        <div class="mid1">
            Phone No: <input type="text" name="myNumber" size="25" class="dept">
        </div>

    </form>

</body>

</html>